vmware-tanzu/function-buildpacks-for-knative/.github/actions/semver-bump/action.yml
name: 'Semver Bump'
description: 'Bump the designated semver component in a file.'
inputs:
  path:
    description: 'path to file containing semver to bump'
    required: true
  release-type:
    description: 'semver component [major, minor, patch] to modify'
    required: true
  pre-release:
    description: 'pre-release label'
outputs: # output will be available to future steps
  previous-version:
    description: 'The previous version'
  version:
    description: 'The current version'
runs:
  using: 'node12'
  main: 'dist/index.js'

vmware-tanzu/function-buildpacks-for-knative/.github/workflows/create-builder-release.yaml
- id: version
  uses: ./.github/actions/semver-bump
  with:
    path: ./builder/VERSION
    release-type: ${{ github.event.inputs.release-type }}
    pre-release: ${{ github.event.inputs.pre-release-label }}